#SPRING
spring.profiles.active=test
server.port=8085


#MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.104:3307/floricultura?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3570951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SPRING SECURITY
api.security.token.secret=9f1e3a222d4c6f8a7d5e6f81d4c6f8a71dab1c2e9d3f7a2e7b1cb1c2ee9d31d4c6f8a71df7a2e3f70c7b4c6f8a7b1c2a9d3f71d42e1de9

#EMAIL SERVICE
api.link.address=http://localhost:8085
api.java.mail.email=leia o readme !!
api.java.mail.password=leia o readme!!



#Exemplo: spring.datasource.url=jdbc:mysql://192.168.1.104:3307/floricultura?allowPublicKeyRetrieval=true&useSSL=false