<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #111;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #00f;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 0 10px #00f;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 18px;
        }

        button {
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }

        .popup {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #111;
            color: #00ff00; /* Alterado para verde (#00ff00) */
            padding: 10px;
            border: 2px solid #00ff00; /* Alterado para verde (#00ff00) */
            border-radius: 8px;
            display: none;
        }

        .popup.show {
            display: block;
        }

        #sendRecoverForm[disabled] button {
            cursor: not-allowed;
            background-color: #808080;
        }
    </style>
</head>
<body>
<form id="sendRecoverForm">
    <label for="password"></label>
    <input type="password" id="sen" placeholder="Digite sua senha" required>

    <label for="confirmPassword"></label>
    <input type="password" id="conf" placeholder="Confirme sua senha" required>

    <button type="submit">Enviar</button>
</form>

<div id="messageContainer" class="popup"></div>

<script>
    $(document).on('submit', '#sendRecoverForm', function (e) {
        e.preventDefault();
        var sen = $('#sen').val();
        var con = $('#conf').val();
        var regex = /^[^áéíóúãõâêîôûç, ]{8,}$/;

        if (!regex.test(sen)) {
            showPopup("A senha deve conter no mínimo 8 caracteres e não deve conter acentos, vírgulas ou espaços.");
            return;
        }

        if (sen !== con) {
            showPopup("As senhas não coincidem.");
            return;
        }

        hidePopup();
        $(this).prop('disabled', true);
        sendRequest();
    });

    function sendRequest() {
        var param = GetQueryString();
        var hash = param['hash'];
        var key = param['key'];
        var novaSenha = $('#conf').val();

        $.ajax({
            url: 'http://localhost:8080/auth/reset-password/' + hash + '/' + novaSenha + '/' + key,
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                $('#conf').prop('disabled', true);
                $('#sen').prop('disabled', true);
                $('#dvSuccess').css('visibility', 'visible');
                showMessage("Senha alterada com sucesso.");
                setTimeout(function () {
                    $('#sendRecoverForm button').prop('disabled', true);
                }, 500);
            },
            // ...

error: function (xhr, status, error) {
    var data = xhr.responseText;
    var jsonResponse;

    try {
        jsonResponse = JSON.parse(data);
    } catch (e) {
        console.error('Erro ao converter a variável para JSON.', e);
        alert('Erro interno. Entre em contato com a operadora.');
        return;
    }

    var trace = jsonResponse['trace'];
    var msg = 'erro';

    if (trace && trace.includes('O Token está expirado')) {
        msg = 'O Token está expirado';
    } else if (jsonResponse['message'] != null) {
        msg = jsonResponse['message'];
    } else {
        msg = 'Não encontrado usuário com este login.';
    }

    $('#dvDanger').css('visibility', 'visible');
    showMessage(msg);
},
        });
    }

    function showMessage(message) {
        var messageContainer = $('#messageContainer');
        messageContainer.text(message);
        messageContainer.addClass("show");
        setTimeout(function () {
            messageContainer.removeClass("show");
        }, 5000);
    }

    function hidePopup() {
        var popup = document.getElementById("messageContainer");
        popup.classList.remove("show");
    }

    function GetQueryString(a) {
        a = a || window.location.search.substr(1).split('&').concat(window.location.hash.substr(1).split('&'));

        if (typeof a === 'string') a = a.split('#').join('&').split('&');

        if (!a) return {};

        var b = {};
        for (var i = 0; i < a.length; ++i) {
            var p = a[i].split('=');

            if (p.length != 2) continue;

            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, ' '));
        }
        return b;
    }
</script>
</body>
</html>
